<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Dafah</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="admin.css" />
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h1 class="sidebar-logo">Dafah Admin</h1>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-section="products">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </a>
            <a href="#" class="nav-item" data-section="orders">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
            </a>
            <a href="#" class="nav-item" data-section="customers">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="nav-item" data-section="messages">
                <i class="fas fa-envelope"></i>
                <span>Messages</span>
            </a>
            <a href="#" class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="admin_notifications.html" class="nav-item">
                <i class="fas fa-paper-plane"></i>
                <span>Sent Emails</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="menu.html" class="btn-back">
                <i class="fas fa-arrow-left"></i> Back to Site
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="top-bar-left">
                <h2 class="page-title">Dashboard</h2>
            </div>
            <div class="top-bar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="Admin" class="profile-pic">
                    <span class="user-name">Admin</span>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #D4A373, #8A4B2F);">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Total Orders</h3>
                        <p class="stat-value">1,234</p>
                        <span class="stat-change">+12% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4CAF50, #2E7D32);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Revenue</h3>
                        <p class="stat-value">$45,230</p>
                        <span class="stat-change">+8% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #2196F3, #1565C0);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Customers</h3>
                        <p class="stat-value">856</p>
                        <span class="stat-change">+5% from last month</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #FF9800, #E65100);">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Products</h3>
                        <p class="stat-value">42</p>
                        <span class="stat-change">3 new this month</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <!-- Recent Orders -->
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Orders</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-001</td>
                                    <td>John Doe</td>
                                    <td>$45.50</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>Dec 18, 2024</td>
                                </tr>
                                <tr>
                                    <td>#ORD-002</td>
                                    <td>Jane Smith</td>
                                    <td>$32.00</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>Dec 18, 2024</td>
                                </tr>
                                <tr>
                                    <td>#ORD-003</td>
                                    <td>Mike Johnson</td>
                                    <td>$58.75</td>
                                    <td><span class="badge badge-success">Completed</span></td>
                                    <td>Dec 17, 2024</td>
                                </tr>
                                <tr>
                                    <td>#ORD-004</td>
                                    <td>Sarah Williams</td>
                                    <td>$28.50</td>
                                    <td><span class="badge badge-danger">Cancelled</span></td>
                                    <td>Dec 17, 2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Top Products -->
                <div class="card">
                    <div class="card-header">
                        <h3>Top Products</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>
                    <div class="product-list">
                        <div class="product-item">
                            <div class="product-info">
                                <h4>Classic Chocolate Cookie</h4>
                                <p>245 sold</p>
                            </div>
                            <div class="product-bar">
                                <div class="bar-fill" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h4>Iced Latte</h4>
                                <p>198 sold</p>
                            </div>
                            <div class="product-bar">
                                <div class="bar-fill" style="width: 78%"></div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h4>Blueberry Donut</h4>
                                <p>156 sold</p>
                            </div>
                            <div class="product-bar">
                                <div class="bar-fill" style="width: 62%"></div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-info">
                                <h4>Vanilla Twist Cookie</h4>
                                <p>142 sold</p>
                            </div>
                            <div class="product-bar">
                                <div class="bar-fill" style="width: 56%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section">
            <div class="section-header">
                <h2>Products Management</h2>
                <button class="btn btn-primary" id="addProductBtn">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>

            <div class="card">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Classic Chocolate Cookie</td>
                                <td>Cookies</td>
                                <td>$2.50</td>
                                <td>145</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Iced Latte</td>
                                <td>Drinks</td>
                                <td>$4.50</td>
                                <td>89</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Blueberry Donut</td>
                                <td>Donuts</td>
                                <td>$3.20</td>
                                <td>23</td>
                                <td><span class="badge badge-warning">Low Stock</span></td>
                                <td>
                                    <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon" title="Delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="section">
            <div class="section-header">
                <h2>Orders Management</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active">All</button>
                    <button class="filter-btn">Pending</button>
                    <button class="filter-btn">Completed</button>
                    <button class="filter-btn">Cancelled</button>
                </div>
            </div>

            <div class="card">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD-001</td>
                                <td>John Doe</td>
                                <td>3 items</td>
                                <td>$45.50</td>
                                <td><span class="badge badge-success">Completed</span></td>
                                <td>Dec 18, 2024</td>
                                <td>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD-002</td>
                                <td>Jane Smith</td>
                                <td>2 items</td>
                                <td>$32.00</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>Dec 18, 2024</td>
                                <td>
                                    <button class="btn-icon" title="View"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Customers Section -->
        <section id="customers" class="section">
            <div class="section-header">
                <h2>Customers Management</h2>
            </div>

            <div class="card">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Orders</th>
                                <th>Total Spent</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>+1 234 567 8900</td>
                                <td>12</td>
                                <td>$456.50</td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="btn-icon view-customer" title="View"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-customer" title="Edit"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete-customer" title="Delete"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>+1 234 567 8901</td>
                                <td>8</td>
                                <td>$234.75</td>
                                <td>Feb 20, 2024</td>
                                <td>
                                    <button class="btn-icon view-customer" title="View"><i
                                            class="fas fa-eye"></i></button>
                                    <button class="btn-icon edit-customer" title="Edit"><i
                                            class="fas fa-edit"></i></button>
                                    <button class="btn-icon delete-customer" title="Delete"><i
                                            class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Messages Section -->
        <section id="messages" class="section">
            <div class="section-header">
                <h2>Messages (Contact Us)</h2>
            </div>
            <div class="card">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Messages will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <div class="section-header">
                <h2>Analytics</h2>
            </div>

            <div class="analytics-grid">
                <div class="card">
                    <h3>Sales Overview</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i>
                        <p>Sales Chart</p>
                    </div>
                </div>

                <div class="card">
                    <h3>Customer Growth</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar"></i>
                        <p>Growth Chart</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="section">
            <div class="section-header">
                <h2>Settings</h2>
            </div>

            <div class="settings-grid">
                <div class="card">
                    <h3>General Settings</h3>
                    <div class="form-group">
                        <label>Store Name</label>
                        <input type="text" value="Dafah" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Store Email</label>
                        <input type="email" value="info@dafah.com" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Store Phone</label>
                        <input type="tel" value="+1 234 567 8900" class="form-input">
                    </div>
                    <button class="btn btn-primary">Save Changes</button>
                </div>

                <div class="card">
                    <h3>Security Settings</h3>
                    <div class="form-group">
                        <label>Current Password</label>
                        <input type="password" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>New Password</label>
                        <input type="password" class="form-input">
                    </div>
                    <div class="form-group">
                        <label>Confirm Password</label>
                        <input type="password" class="form-input">
                    </div>
                    <button class="btn btn-primary">Update Password</button>
                </div>
            </div>
        </section>
    </main>
    <script src="api-config.js?v=11"></script>
    <script src="admin-api.js?v=11"></script>
    <script src="auth-middleware.js?v=11"></script>
    <script src="admin.js?v=11"></script>
</body>

</html>